#EFuse Name, Starting Index, Ending Index, Pre-Production Value, Produciton Value, Owner
GLB_JTAG_RD_DIS,0,0,0,,Patel Vinay
GLB_JTAG_WR_DIS,1,1,0,,Patel Vinay
HDCP_JTAG_RD_DIS,2,2,1,,Patel Vinay
HDCP_JTAG_WR_DIS,3,3,1,,Patel Vinay
DRM_UVD_JTAG_RD_DIS,4,4,1,,Patel Vinay
DRM_UVD_JTAG_WR_DIS,5,5,1,,Patel Vinay
ROM_DIS,6,6,0,,Patel Vinay
DEBUG_DIS,7,7,0,,Patel Vinay
CC_WRITE_DIS,8,8,1,,Patel Vinay
MEM_HARDREP_EN,9,9,TBD,,Patel Vinay
CTF_DISABLE,10,10,0,,Kociuk Nick
CTF_PAD_SELECT,11,11,0,,Kociuk Nick
SPARE12,12,12,0,,Kociuk Nick
FDO_LINEAR_EN,13,13,0,,Patel Vinay
DC_WRITE_DIS,14,14,1,,Patel Vinay
FDO_INIT_SPINUP_TIME,15,17,010,,Patel Vinay
FDO_INIT_SPINUP_DUTY,18,20,010,,Patel Vinay
FDO_INIT_STATIC_DUTY,21,23,010,,Patel Vinay
SPARE31_24,24,31,0,,Kociuk Nick
SPARE33_32,32,33,0,,Kociuk Nick
SPARE1,38,39,0,,Kociuk Nick
DIS_DPFP,40,40,0,,Kociuk Nick
MAX_MEM_CHAN_NUM,41,42,0,,Kociuk Nick
SPARE_43,43,43,0,,Kociuk Nick
TS2_BGADJ,44,49,FT,,Huang Shaomei
TS1_BGADJ,50,55,FT,,Huang Shaomei
TS0_BGADJ,56,61,FT,,Huang Shaomei
TS5_BGADJ,62,67,FT,,Huang Shaomei
TS4_BGADJ,68,73,FT,,Huang Shaomei
TS3_BGADJ,74,79,FT,,Huang Shaomei
